

<p>
<h3>Protagonisti
   <br>
</h3>
Ordina per: 
<a href="">A-Z</a>, 
<a href="">Z-A</a>, 
<a href="">Più recente</a>, 
<a href="">Meno recente</a>
<br>
<figure class="figure">
   <div class="containerrr" >
      <a href="protagonisti/sartre.html">
         <img  src="img/sartre240.jpg" class="figure-img img-fluid rounded" alt="Sean Paul Sartre">
         <div class="bottomright1">Tribunal Executive President</div>
         <div class="bottomright2">1905-1980</div>
         <div class="bottomright3"><img  src="icone/FR.png"></div>
      </a>
   </div>
   <figcaption class="figure-caption text-center"><a href="protagonisti/sartre.html">Jean Paul Sartre</a>
    </figcaption>
</figure>
<figure class="figure">
   <div class="containerrr" >
      <a href="protagonisti/russell.html">
         <img  src="img/russell240.jpg" class="figure-img img-fluid rounded" alt="Bertrand Russell">
         <div class="bottomright1">Tribunal Honorary President</div>
         <div class="bottomright2">1872-1970</div>
         <div class="bottomright3"><img  src="icone/GB.png"></div>
      </a>
   </div>
   <figcaption class="figure-caption text-center"><a href="protagonisti/russell.html">Bertrand Russell</a>
   </figcaption>
</figure>
<figure class="figure">
   <div class="containerrr" >
      <a href="">
         <img  src="img/basso240.png" class="figure-img img-fluid rounded" alt="Lelio Basso">
         <div class="bottomright1">1903-1978</div>
         <div class="bottomright2"><img  src="icone/IT.png"></div>
      </a>
   </div>
   <figcaption class="figure-caption text-center"><a href="">Lelio Basso</a>
   </figcaption>
</figure>
<figure class="figure">
   <div class="containerrr" >
      <a href="">
         <img  src="img/lid.png" class="figure-img img-fluid rounded" alt="Sara Lidman">
         <div class="bottomright1">1923-2004</div>
         <div class="bottomright2"><img  src="icone/SE.png"></div>
      </a>
   </div>
   <figcaption class="figure-caption text-center"><a href="">Sara Lidman</a>
   </figcaption>
</figure>
<figure class="figure">
   <div class="containerrr" >
      <a href="">
         <img  src="img/gro.png" class="figure-img img-fluid rounded" alt="Haika Grossman">
         <div class="bottomright1">1919-1996</div>
         <div class="bottomright2"><img  src="icone/PL.png">/<img  src="icone/IL.png"></div>
      </a>
   </div>
   <figcaption class="figure-caption text-center"><a href="">Haika Grossman</a>
   </figcaption>
</figure>
<figure class="figure">
   <div class="containerrr" >
      <a href="">
         <img  src="img/bea.png" class="figure-img img-fluid rounded" alt="Simone de Beauvoir">
         <div class="bottomright1">1908-1986</div>
         <div class="bottomright2"><img  src="icone/FR.png"></div>
      </a>
   </div>
   <figcaption class="figure-caption text-center"><a href="">Simone de Beauvoir</a>
   </figcaption>
</figure>
</p>
